{
  "name": "haelan",
  "private": true,
  "version": "1.15.1",
  "license": "AGPL-3.0-only",
  "packageManager": "pnpm@11.22.0",
  "type": "module",
  "engines": {
    "node": ">=22.13"
  },
  "scripts": {
    "build": "pnpm --filter @haelan/web build",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc -p packages/tokens/tsconfig.json --noEmit && tsc -p packages/core/tsconfig.json --noEmit && tsc -p apps/web/tsconfig.json --noEmit && tsc -p apps/server/tsconfig.json --noEmit",
    "dev": "pnpm --filter @haelan/web dev",
    "dev:server": "pnpm --filter @haelan/server dev",
    "start": "node --experimental-strip-types apps/server/src/index.ts",
    "check:enums": "node --experimental-strip-types scripts/check-enum-drift.mjs",
    "docs:tools": "node --experimental-strip-types scripts/generate-tools-doc.mjs"
  },
  "devDependencies": {
    "@types/node": "^26.4.1",
    "fast-check": "^4.9.0",
    "happy-dom": "^20.14.0",
    "typescript": "^7.0.2",
    "vite-node": "^6.0.0",
    "vitest": "^5.0.0"
  }
}
