{
  "name": "@haelan/server",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "main": "./src/index.ts",
  "scripts": {
    "dev": "node --experimental-strip-types src/index.ts"
  },
  "dependencies": {
    "@fastify/cookie": "^11.0.2",
    "@fastify/static": "^10.1.2",
    "@haelan/core": "workspace:*",
    "fastify": "^5.2.0"
  }
}
