{
  "name": "@haelan/server",
  "version": "0.1.0",
  "private": true,
  "license": "AGPL-3.0-only",
  "type": "module",
  "main": "./src/index.ts",
  "scripts": {
    "dev": "node --experimental-strip-types src/index.ts"
  },
  "dependencies": {
    "@fastify/cookie": "^11.0.2",
    "@fastify/static": "^10.1.2",
    "@haelan/core": "workspace:*",
    "@modelcontextprotocol/sdk": "^1.30.0",
    "better-sqlite3": "^12.2.0",
    "fastify": "^5.12.3",
    "zod": "^4.6.2"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.11"
  }
}
