{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "jsx": "react-jsx",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "allowImportingTsExtensions": true,
    // This directory has no package.json of its own (server.ts's own comment explains why: a
    // deep relative import is the only thing a bare specifier could resolve against here), so
    // react, react-dom and @tanstack/react-query - apps/web's dependencies, installed under
    // apps/web/node_modules rather than hoisted to the repository root - are otherwise invisible
    // to tsc's module resolution. Mirrors demo/capture/vitest.config.ts's own resolve.alias,
    // which points the running recorder at the exact same directory for the exact same reason.
    // react and react-dom ship no types of their own (DefinitelyTyped's @types/react and
    // @types/react-dom carry them instead, per apps/web/node_modules/@types), so react and
    // react-dom/client point at the type packages directly rather than at the JS ones - this is a
    // type-check-only project (--noEmit, and record.tsx runs through vitest, never through tsc's
    // own emit), so a path tsc never actually loads any JS through is exactly as good as one that
    // does. @tanstack/react-query ships its own bundled .d.ts (its package.json "exports" names a
    // "types" condition), so that one points straight at the real package.
    "paths": {
      "react": ["../../apps/web/node_modules/@types/react"],
      "react/jsx-runtime": ["../../apps/web/node_modules/@types/react/jsx-runtime"],
      "react-dom/client": ["../../apps/web/node_modules/@types/react-dom/client"],
      "@tanstack/react-query": ["../../apps/web/node_modules/@tanstack/react-query"]
    }
  },
  // vite-env.d.ts is the ambient declaration import.meta.env's own type comes from (router.tsx
  // reads BASE_URL off it); apps/web/tsconfig.json gets it for free from its own "src" include,
  // but this project's include lists exact files, so it has to be named the same way.
  "include": ["record.tsx", "server.ts", "slice.ts", "../../apps/web/src/vite-env.d.ts"]
}
